<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Core" Version="1.9.2-preview.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime> True </DesignTime>
      <AutoGen> True </AutoGen>
      <DependentUpon> Localizations.resx </DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>