<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="_generated\Plc\**" />
    <EmbeddedResource Remove="_generated\Plc\**" />
    <None Remove="_generated\Plc\**" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Core" Version="1.9.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>