<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\_Vortex\out\Plc\src\singles\MAIN.g.cs" Link="_generated\Plc\MAIN.g.cs" />
    <Compile Include="..\..\..\_Vortex\out\Plc\src\singles\Plc.g.cs" Link="_generated\Plc\Plc.g.cs" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="_generated\Plc\" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Core" Version="1.6.5" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Localizations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localizations.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Localizations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Localizations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>