# template.core

./: .gitignore  README.md  template.sln
.dependabot/: config.yml
src/Console/: App.config  Console.csproj  packages.config
src/PLC/PlcConnector/: Entry.cs  PlcConnector.csproj  packages.config
src/PLC/PlcConnector/Properties/: Localizations.Designer.cs
src/PLC/PlcConnector/_generated/: MAIN.g.cs  Plc.g.cs
src/PLC/PlcConnector/_meta/: Plc.lbz
src/PLC/TwinCAT/: TwinCAT.tsproj
src/PLC/TwinCAT/Plc/: Plc.plcproj
test/Inxton.Tests/: Inxton.Tests.csproj  Tests.cs
