{
  "AliasBlocks": [],
  "EnumBlocks": [],
  "FunctionBlocks": [],
  "GlobalVariableTables": [],
  "Name": "Plc",
  "Namespace": "Plc",
  "ProgramBlocks": [
    {
      "ImplementationText": "",
      "Methods": [],
      "Properties": [],
      "Name": "MAIN",
      "DeclarationText": "[NS : 'Plc' NAME : 'MAIN']\nPROGRAM MAIN\nVAR\n\t{attribute addProperty Name \"Hello world\"}\n\tHello_World : STRING;\nEND_VAR\n",
      "MirrorFiles": null
    }
  ],
  "StructBlocks": [],
  "UnionBlocks": []
}